<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ModifyPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/user_password_modify_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fitsSystemWindows="true"
        android:background="@drawable/home_toolbar_layer">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/user_password_modify_return"
                android:layout_width="20dp"
                android:layout_height="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/arrow_left"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_password_modify_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改密码"
                    android:textSize="18sp"
                    android:textColor="#BF000000"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_password_modify_toolbar"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_input_layer"
        android:layout_marginHorizontal="30dp"
        android:inputType="textPassword"
        android:alpha="0.6"
        android:hint="旧密码："
        />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/old_password"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_input_layer"
        android:layout_marginHorizontal="30dp"
        android:inputType="textPassword"
        android:alpha="0.6"
        android:hint="新密码："
        />

    <EditText
        android:id="@+id/new_password_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_password"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_input_layer"
        android:layout_marginHorizontal="30dp"
        android:inputType="textPassword"
        android:alpha="0.6"
        android:hint="确认新密码："
        />

    <TextView
        android:id="@+id/modify_password_tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="@id/old_password"
        app:layout_constraintRight_toRightOf="@id/old_password"
        app:layout_constraintTop_toBottomOf="@id/new_password_ok"
        android:layout_marginTop="10dp"
        android:text="密码要求6-16位，只能包含数字或字母两种元素"
        android:alpha="0.6"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        />

    <Button
        android:id="@+id/modify_password_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/old_password"
        app:layout_constraintRight_toRightOf="@id/old_password"
        app:layout_constraintTop_toBottomOf="@id/modify_password_tip"
        android:layout_marginTop="20dp"
        android:text="确定"
        android:textSize="18.0sp"
        android:textColor="#ffffff"
        android:background="@drawable/login_button"
        />

</androidx.constraintlayout.widget.ConstraintLayout>