<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/training_back_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="5dp"
        android:text="我觉得不太行"
        />

    <TextView
        android:id="@+id/teaining_back_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/training_back_text"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="2019-10-22"
        android:padding="5dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintTop_toBottomOf="@+id/teaining_back_time"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="#BF000000"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
